{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14140\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Data Labeling Instructions:
\fs24 \
\
The enclosing folder contains a matlab script named DataLabelTest and a matlab funcion named sectioncsv. These scripts \
are intented to help with feature labeling CSV data taken from spice simulations in cadence virtuoso. \
\

\f1\b Background
\f0\b0 : \
Data exported from virtuoso is in collumn form, where ach collumn represents a part of a signal. For example, \
when measuring the gain of an operational amplifier, the output signal Vout has a column as well as an X-axis column. \
These two columns allow the signal to be plotted. This tool is intened to allow the user to import csv data into matlab and \
label it by signal feature. Output is a csv file containing the mean, slope, and varience of each feature in signal.\
\

\f1\b Use
\f0\b0 :\
The use of these scripts follows a specific sequence.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open matlab and use the command window to navigate to the folder containing the scripts.\
{\listtext	2.	}Use the command line to import the desired csv file into matlab matrices  >> [A,B,C,R, Headers, filename] = sectioncsv('FreqAnalysisNN.csv')\
{\listtext	3.	}Use the command line to open the signal labeler >> signalLabeler\
{\listtext	4.	}In signalLabeler import the ABC matrices from the workspace\
{\listtext	5.	}Create a region of interest label\
{\listtext	6.	}open the desired signal from the Labeled Signal Set Browser and label feature\
{\listtext	7.	}In the top right hand, Export the labeled signal to the workspace\
{\listtext	8.	}Go back to the command line and run >> DataLabelTest\
{\listtext	9.	}A csv file will appear in your working directory of the labeled signal features including, mean, slope, varience.\
}